# sample-niq

./: .gitignore  Dockerfile  README.md  machinet.conf  pom.xml
src/main/java/lk/sample/: SampleApplication.java
src/main/java/lk/sample/application/aspects/: ExecutionTimeAdvice.java  TrackExecutionTime.java
src/main/java/lk/sample/application/config/: CachingConfig.java  DatabaseConfiguration.java  JacksonConfiguration.java  MessageSourceConfiguration.java  ObjectMapperConfig.java  RestTemplateResponseErrorHandler.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/lk/sample/application/constant/: AppConstants.java  ErrorConstants.java
src/main/java/lk/sample/application/controller/autheticate/: UserJWTController.java
src/main/java/lk/sample/application/controller/eCommerce/: EcommerceController.java
src/main/java/lk/sample/application/controller/internal/: ProductController.java  ShopperController.java  ShopperPersonalizedProductController.java
src/main/java/lk/sample/application/exception/: CommonException.java  CustomConstraintValidation.java  GlobalExceptionHandler.java  InvalidTraceIdException.java  NullTraceIdException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/lk/sample/application/exception/vm/: ErrorField.java
src/main/java/lk/sample/application/response/entities/: AuthenticationResponse.java  ErrorMessage.java  SuccessMessage.java
src/main/java/lk/sample/application/security/: AuthoritiesConstants.java  CustomPasswordEncoder.java
src/main/java/lk/sample/application/security/config/: SecurityConfiguration.java  WebConfigurer.java
src/main/java/lk/sample/application/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/lk/sample/application/security/util/: Constants.java
src/main/java/lk/sample/application/security/vm/: LoginVM.java
src/main/java/lk/sample/application/util/: DateTimeFormat.java  DateTimeUtils.java  ErrorUtils.java  ResponseUtils.java  TraceIdUtils.java
src/main/java/lk/sample/domain/dto/: ShopperData.java
src/main/java/lk/sample/domain/model/: Product.java  Shopper.java  ShopperPersonalizedProduct.java  ShopperProductId.java
src/main/java/lk/sample/domain/service/: ProductService.java  ShopperPersonalizedProductService.java  ShopperService.java
src/main/java/lk/sample/domain/service/impl/: ProductServiceImpl.java  ShopperPersonalizedProductServiceImpl.java  ShopperServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
