spring.profiles.active=jump
server.port=${APPLICATION_PORT:8080}
server.tomcat.threads.max=${TOMCAT_MAX_THREADS:50}
server.tomcat.accept-count=${TOMCAT_ACCEPT_COUNT:300}
server.tomcat.threads.min-spare=${TOMCAT_MIN_THREADS:20}

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*
server.servlet.context-path=/sample-application
spring.application.name=sample-application
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always

server.tomcat.basedir=./
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=./logs/sample-application
server.tomcat.accesslog.pattern="%h %l %u %t %r %s %b %D"
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.additionalSkipPattern="^(?!(/test)$).*$"
spring.sleuth.async.enabled=true
spring.zipkin.base-url=${ZIPKIN_URL:https://sample-application-dev.lk/zipkin/}
spring.main.allow-bean-definition-overriding=true
spring.zipkin.enabled=false

cron.expression=${CRON_EXPRESSION:0 0 */1 * * * } 

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
aspect.enabled=false

security.authentication.jwt.base64-secret=MGFkNWNjNDVkZmJkZDE4ZTFmMGQzNjg5MTc2ZDUzYmU2YmRlYjY5Yzk5ZDQ0ODIzOTUzY2ZiYzQyYTZlN2RlYjlkYTA4YWYzZjRjYjc1MTk0YjVmMDdlNWE4YmE3MzhlNTU0MjRhNzI1NmQxZmY5MGYzOGUxNGExMDAyMmY5ZGE
security.authentication.jwt.token-validity-in-seconds=86400

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#host.docker.internal
sample.jdbc.url=jdbc:mysql://${DB_HOST:localhost:3306}/ecommerce?enabledTLSProtocols=TLSv1.2
sample.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
sample.jdbc.user=${DB_USER:admin}
sample.jdbc.pass=${DB_PWD:admin}
sample.jdbc.connectionPool=100
sample.jdbc.maxLifetime=1800000
sample.jdbc.connectionTimeout=30000
sample.jdbc.maxActive=20
sample.jdbc.minIdle=5
sample.jdbc.minIdle.timeout=60000

